In fair Fibonacci.

Romeo, a young man one step behind Juliet.
Juliet, a young woman always one step ahead of Romeo.
Benvolio, A man that looks out for his friends.
Tybalt, A roguish man that some compare themselves to.




                    Act I: Introductions.


                    Scene I: The Montagues.

[Enter Romeo and Benvolio]

Romeo:
    You are the sum of a bold brave charming handsome noble trustworthy hero and a cursed devil. Speak your mind!

Benvolio:
    Thou art a hero!

Romeo:
    Listen to your heart!

[Exeunt]


                    Scene II: The Capulets.

[Enter Juliet and Tybalt]

Tybalt:
    Thou art a rose.

Juliet:
    Thou art twice a summer's day.

[Exeunt]




                    Act II: The courting of Juliet.


                    Scene I: A comparison of character.

[Enter Romeo and Benvolio]

Romeo:
    Thou art the difference between thyself and a hero.

Benvolio:
    Am I worse than Tybalt?

[Exit Benvolio]

Romeo:
    If so, let us proceed to scene III.



                    Scene II: Starcross'd Lovers.

[Enter Juliet]

Romeo:
    You are as fair as the sum of thyself and myself.

Juliet:
    You are the difference between myself and thyself.

[Exit Juliet]

Romeo:
    Let us return to scene I.



                    Scene III: The Silence.

[Enter Romeo and Juliet]

[Exeunt]



                    Act III: The Finale.


                    Scene I: Romeo's Lament.

[Enter Romeo and Juliet]

Romeo:
    Open your heart!

[Exeunt]